
.editor {
    padding: 4vw;
    display: flex;
    flex-direction: column;
    box-sizing: content-box;

    > .title {
        margin-bottom: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        a {
            display: flex;
            align-items: center;
        }
    }

    @titleInputHeight: 40px;

    .inputArea {
        position: relative;
        background-color: #fff;

        .previewButton {
            position: absolute;
            width: 24px;
            height: 28px;
            font-size: 18px;
            z-index: 1;
            color: #757575;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            right: 8px;
            top: 5px;

            :hover {
                color: #212121;
            }
        }

        .titleInput {
            margin: 15px 15px;
            padding: 0 0 15px;
            position: absolute;
            width: calc(100% - 30px);
            z-index: 1;
            background-color: #fff;
            outline: 0;
            font-size: 32px;
            font-weight: bolder;
            top: 38px;
            border: 0;
            border-bottom: 1px solid @borderColor;
        }

        .options {
            border-top: 1px solid @borderColor;
            border-bottom: 1px solid @borderColor;
            margin: auto;
            width: calc(100% - 30px);
            padding-top: 20px;
            padding-bottom: 15px;
            display: flex;
            flex-direction: column;
            gap: 15px;

            .item {
                display: flex;
                gap: 30px;

                .label {
                    //width: 120px;
                    line-height: 40px;
                }

                @imageSize: 20vw;

                .inputBox {
                    position: relative;
                    flex: 1;
                    max-width: 400px;

                    input {
                        width: 180px;
                    }

                    .tags {
                        display: flex;
                        gap: 10px;
                        margin-top: 10px;
                        flex-wrap: wrap;

                        //noinspection LessResolvedByNameOnly
                        .tag {
                            height: 28px;
                            display: flex;
                            align-items: center;
                            padding: 0 8px;
                            gap: 5px;
                            font-size: 14px;
                            background-color: @themeColor;
                            color: white;
                            cursor: pointer;

                            //noinspection LessResolvedByNameOnly
                            &:hover {
                                background-color: @themeColorBKUP;
                                transition: background-color 0.4s ease-out;

                            }
                        }
                    }

                    .dateTime {
                        border: 0;
                        outline: 0;
                        height: 40px;
                        background-color: #f5f5f5;
                        padding: 0 16px;
                        font-size: 14px;
                        letter-spacing: 0.8px;
                    }

                    .previewBox {
                        width: 100%;
                        aspect-ratio: 1.6;
                        font-size: 14px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #666;
                        background-color: #f5f5f5;
                    }

                    .imgUpload {
                        cursor: pointer;
                        top: 0;
                        position: absolute;
                        opacity: 0;
                        width: 100%;
                        aspect-ratio: 1.6;
                        //width: calc(@imageSize * 1.6);
                        z-index: 2;
                    }

                    .loading {
                        position: absolute;
                        width: 100%;

                        aspect-ratio: 1.6;
                        z-index: 1;
                        animation: fadeIn .4s !important;
                    }

                    .feedback {
                        position: absolute;
                        width: 100%;

                        aspect-ratio: 1.6;
                        z-index: 1;
                        animation: fadeIn .4s !important;
                        color: white;
                        text-shadow: 1px 1px 0 black;
                    }

                    .previewImage {
                        &:after {
                            top: 0;
                            position: absolute;
                            content: "";
                            width: 100%;

                            aspect-ratio: 1.6;
                            //background-color: rgba(0, 0, 0, 50%);
                            background-color: rgba(255, 255, 255, 50%);
                            transition: opacity .4s;
                            animation: fadeIn .4s;
                        }

                        &.ok {
                            &:after {
                                opacity: 0;
                            }
                        }

                        img {
                            display: block;
                            width: 100%;
                            object-fit: cover;
                            aspect-ratio: 1.6;
                        }
                    }

                    .tip {
                        font-size: 14px;
                        color: #666666;
                        margin-top: 5px;
                    }
                }

            }


        }


        #markdownEditor {
            font-size: 16px !important;
            font-family: unset;
            gap: calc(@titleInputHeight + 45px);
            padding-bottom: 15px;

            * {
                border: 0;
            }

            .input {
                line-height: 1.6;
                font-size: 16px;
                color: #0a0a0a;
                letter-spacing: 0.8px;
                padding: 0 10px 0 15px;
            }

        }
    }

    .buttons {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 15px;
        display: flex;
        gap: 30px;
        justify-content: flex-end;
        //text-transform: uppercase;
        align-items: center;

        &:extend(.enFontB);

        .preview {
            display: none;
        }
    }
}


.popup .windowContainer .editor {
    padding: 0 15px;

    .options {
        border-top: 0;
    }

    #markdownEditor {
        border: 1px solid @borderColor !important;
        border-top: 0;
    }

    textarea{
        &::-webkit-scrollbar {
            display: none;
        }
    }
}
