.content#content {
    width: 55%;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    @media (max-width: 450px) {
        width: 100%;
    }
    &:extend(.fadeInAnimation);



    .tab {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &:extend(.fadeInAnimation);
     }
}
