.articleList#articleList .pagination {
    display: flex;
    justify-content: space-between;
    padding: 0 4vw;
    height: 80px;

    > * {
        display: flex;
        align-items: center;
    }

    > .disabled {
        cursor: not-allowed;
        color: #999;
    }

    .indicator {
        gap: 15px;

    }
}
