.result {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    &:extend(.fadeInAnimation);
    font-style: italic;

    .timeout {
        gap: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;

        //noinspection LessResolvedByNameOnly
        a {
            color: @themeColor;
        }
    }
}
