.top {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.tabBar {
    padding-left: 4vw;
    height: 80px;
    align-items: center;
    display: flex;
    gap: 32px;
    flex: 0 0 80px;
    &:extend(.interactive,.enFontB);
}
