.cover#cover {
    width: 45%;
    height: 100vh;
    background-color: #0a0a0a;
    position: fixed;
    left: 0;
    overflow: hidden;

    @media (max-width: 450px) {
        width: 100%;
        position: relative;
    }

    &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(10, 10, 10, 0.2);
        transition: background-color 0.4s ease-out;
    }

    img.preview {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        &:extend(.fadeInAnimation2);
    }

    .container {
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        color: #fff;

        span:first-child {
            &:extend(.interactive,.enFontS);
        }
        span:last-child{
            font-family: Space Mono,  sans-serif;
            margin: 0;
            font-size: 2em;
        }

    }
}


