*, *:before, *:after {
    box-sizing: border-box;
}

body {
    &:extend(.hybridFont);
    font-feature-settings: "liga" 0;
    line-height: 1.6;
    background-color: #f8f9f9;
    padding: 0;
    margin: 0;
    color: #191b1f;

    &::-webkit-scrollbar {
        display: none;
    }
}

code {
    &:extend(.enFontS);

}

//noinspection LessResolvedByNameOnly
::-webkit-scrollbar-thumb {
    background-color: @themeColor;
    height: 90px;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background-color: unset;
}

h1, h2 {
    margin: 0;
    &:extend(.enFontB);
}

p {
    margin: 0 0 15px;
}

a {
    color: #191b1f;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.4s ease-out;

    //noinspection LessResolvedByNameOnly
    &:hover, &:active, &:focus {
        color: @themeColor;
    }
}

input, textarea {
    color: #0a0a0a;
    letter-spacing: 0.8px;
    font-family: inherit;
}


//noinspection LessResolvedByNameOnly
::selection {
    color: #fff;
    background-color: @themeColor;
    text-shadow: none;
}

.placeholder {
    flex: 1;
}

//noinspection LessResolvedByNameOnly
div.button {
    display: inline-block;
    padding: 8px;
    &:extend(.enFontB);
    color: #05b45d;
    border: 3px solid @themeColor;
    transition: all 0.4s ease-out;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    cursor: pointer;

    &:hover {
        box-shadow: inset 175px 0 0 0 #05b45d;
        color: #fff;
    }

    &:after, &:before {
        content: "-";
    }
}

.barItem {
    cursor: pointer;
    position: relative;
    color: #0a0a0a;
    line-height: 1;
    white-space: nowrap;
    //noinspection LessResolvedByNameOnly
    &:after {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 0;
        border-bottom: 3px solid @themeColor;
        //border-bottom: 3px solid transparent;
        transition: width 0.4s ease-out;
    }

    &.active:after, &:hover:after {
        width: 100%;

    }

}
