#manage.manage {
    padding: 4vw;
    display: flex;
    height: 100vh;
    flex-direction: column;
    &:extend(.fadeInAnimation);

    > .title {

        display: flex;
        justify-content: space-between;
        align-items: center;

        span {
            //background-color: @themeColor;
            //color: white;
            //width: 400px;
        }

        a {
            display: flex;
            align-items: center;
        }
    }

    .manageArea {
        flex: 1;
        display: flex;
        padding-top: 4vw;
        overflow: auto;

        .sidebar {
            padding-top: 20px;
            width: 160px;
            display: flex;
            flex-direction: column;
            //flex-wrap: wrap;
            align-items: flex-start;
            &:extend(.interactive,.enFontB);
            gap: 32px;
        }

        > .content {
            flex: 1;
            background-color: #fff;
            padding: 20px 10px 20px 20px;
            display: flex;
            flex-direction: column;

            > .articleList, .messageList, .tagList {
                flex: 1;
                display: flex;
                flex-direction: column;
                &:extend(.fadeInAnimation);
                overflow: auto;

                .id {
                    text-align: center;
                    justify-content: center;
                    width: 40px;
                }

                .head {
                    margin-right: 10px;
                    display: flex;
                    height: 50px;
                    align-items: center;
                    border-bottom: 1px solid @borderColor;
                    padding-bottom: 10px;
                    text-align: left;
                    gap: 20px;
                    &:extend(.enFontB);

                    > :first-child {
                        color: #05b45d;
                    }
                }

                > .list {
                    overflow-y: scroll;
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    &:extend(.fadeInAnimation);
                }

                .datetime {
                    width: 180px;
                    text-align: left;
                }

                .operation {
                    width: 100px;
                    display: flex;
                    //justify-content: space-evenly;
                    align-items: center;
                    gap: 15px;
                }

                .item {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    padding: 20px 0;

                    > * {
                        display: flex;
                        min-height: 28px;
                        align-items: center;
                    }

                    &:hover {
                        background-color: @hoverColor;
                    }


                    .id {
                        //color: #666;
                        color: @themeColor;
                        //&:extend(.enFontB);
                        font-size: 14px;
                        display: flex;
                        align-items: flex-end;
                    }

                    .datetime {
                        display: flex;
                        align-items: flex-end;
                        //&:extend(.enFontB);
                        color: #999;
                        font-size: 14px;
                    }

                    svg {
                        font-size: 18px;
                        cursor: pointer;
                        transition: .2s;
                    }

                    .edit {

                        &:hover {
                            color: @themeColor;
                        }
                    }

                    .delete {

                        &:hover {
                            color: @themeColorBKUP;
                        }
                    }
                }

                .bottomBar {
                    padding-top: 10px;
                    border-top: 1px solid @borderColor;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    height: 50px;

                    .total {
                        &:extend(.enFontB);
                    }

                    .add {
                        //border: 2px solid @themeColor;
                        cursor: pointer;
                        color: @themeColor;
                        display: flex;
                        align-items: center;
                        font-size: 14px;
                        height: 100%;
                        padding: 0 16px;
                        &:extend(.enFontB);
                        gap: 5px;
                        transition: .2s;

                        svg {
                            font-size: 18px;
                        }

                        &:hover {
                            background-color: @themeColor;
                            color: white;

                        }
                    }
                }
            }
        }
    }


}
