#manage.manage .messageList {


    .face {
        width: 40px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            font-size: 24px !important;
        }
    }

    .nickname, .url {
        width: 150px;
        text-align: left;
    }

    .content {
        text-align: left;
        flex: 1;
    }
}
